* [33m60c35d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Maps_Ubicacion
* [33m1f36aa9[m Firebase Cloud Messaging
* [33m4c916bb[m [ADD] Se subio el proyecto de maps
*   [33m4a4d00f[m Merge branch 'main' of https://github.com/jatziryjhh/des-mov-in-Jovanna_Jatziry_Herrera_Hernandez_10B
[32m|[m[33m\[m  
[32m|[m * [33mf3b4bc0[m [ADD] Actividad de dashboard
* [33m|[m [33md697a18[m [ADD] Se subio el servidor de notificaciones
[33m|[m[33m/[m  
* [33mf162e3b[m Metodo Users
* [33m439bd94[m Metodo de Posts
* [33mf79df9d[m [UPDATE] Se actualizo y se hizo el registro
* [33m581384a[m sesión activa con firebase
* [33md974cb4[m login
* [33m2ac69c1[m actividad de combinar row y column y tambien lo de classroom
* [33m5867c3c[m row_column
* [33m76e11f4[m ay ora,se movio esto JAJAJA
* [33mc2cd48f[m Practica de dos pantallas
* [33m130c7cb[m Add files via upload
* [33mc2c5e8d[m practica 01
* [33m6144d76[m Form Student with StudentId on StudentList
* [33mf3dd11c[m [UPDATE] Se actulizaron archivos y agregaron mas
* [33m0e7d362[m Método que reste y botón “–”
* [33m38bce32[m Initial commit
